<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 27 21:39:46 SGT 2014 -->
<title>BoundingBox (Javadocs: controlP5)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingBox (Javadocs: controlP5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/BitFont.html" title="class in controlP5"><span class="strong">Prev Class</span></a></li>
<li><a href="../controlP5/Button.html" title="class in controlP5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_controlP5.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class BoundingBox" class="title">Class BoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controlP5/Controller.html" title="class in controlP5">controlP5.Controller</a>&lt;<a href="../controlP5/BoundingBox.html" title="class in controlP5">BoundingBox</a>&gt;</li>
<li>
<ul class="inheritance">
<li>controlP5.BoundingBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</a>, <a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/BoundingBox.html" title="class in controlP5">BoundingBox</a>&gt;, <a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoundingBox</span>
extends <a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;<a href="../controlP5/BoundingBox.html" title="class in controlP5">BoundingBox</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_controlP5.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controlP5.<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a></h3>
<code><a href="../controlP5/Controller.html#autoHeight">autoHeight</a>, <a href="../controlP5/Controller.html#autoSpacing">autoSpacing</a>, <a href="../controlP5/Controller.html#autoWidth">autoWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_controlP5.ControlP5Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;controlP5.<a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></h3>
<code><a href="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_CLICK">ACTION_CLICK</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DRAG">ACTION_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_EXIT">ACTION_EXIT</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_MOVE">ACTION_MOVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESS">ACTION_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE">ACTION_RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_WHEEL">ACTION_WHEEL</a>, <a href="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#ALL">ALL</a>, <a href="../controlP5/ControlP5Constants.html#ALT">ALT</a>, <a href="../controlP5/ControlP5Constants.html#AQUA">AQUA</a>, <a href="../controlP5/ControlP5Constants.html#ARC">ARC</a>, <a href="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</a>, <a href="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</a>, <a href="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</a>, <a href="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</a>, <a href="../controlP5/ControlP5Constants.html#BLACK">BLACK</a>, <a href="../controlP5/ControlP5Constants.html#BLUE">BLUE</a>, <a href="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</a>, <a href="../controlP5/ControlP5Constants.html#CENTER">CENTER</a>, <a href="../controlP5/ControlP5Constants.html#CHECKBOX">CHECKBOX</a>, <a href="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</a>, <a href="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</a>, <a href="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</a>, <a href="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</a>, <a href="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</a>, <a href="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</a>, <a href="../controlP5/ControlP5Constants.html#DELETE">DELETE</a>, <a href="../controlP5/ControlP5Constants.html#DONE">DONE</a>, <a href="../controlP5/ControlP5Constants.html#DOWN">DOWN</a>, <a href="../controlP5/ControlP5Constants.html#DROPDOWN">DROPDOWN</a>, <a href="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../controlP5/ControlP5Constants.html#ENTER">ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</a>, <a href="../controlP5/ControlP5Constants.html#EVENT">EVENT</a>, <a href="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</a>, <a href="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</a>, <a href="../controlP5/ControlP5Constants.html#FIELD">FIELD</a>, <a href="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</a>, <a href="../controlP5/ControlP5Constants.html#FUCHSIA">FUCHSIA</a>, <a href="../controlP5/ControlP5Constants.html#GRAY">GRAY</a>, <a href="../controlP5/ControlP5Constants.html#GREEN">GREEN</a>, <a href="../controlP5/ControlP5Constants.html#grixel">grixel</a>, <a href="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</a>, <a href="../controlP5/ControlP5Constants.html#HIDE">HIDE</a>, <a href="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</a>, <a href="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../controlP5/ControlP5Constants.html#IDLE">IDLE</a>, <a href="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</a>, <a href="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</a>, <a href="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</a>, <a href="../controlP5/ControlP5Constants.html#INVALID">INVALID</a>, <a href="../controlP5/ControlP5Constants.html#J2D">J2D</a>, <a href="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</a>, <a href="../controlP5/ControlP5Constants.html#LEFT">LEFT</a>, <a href="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#LIME">LIME</a>, <a href="../controlP5/ControlP5Constants.html#LINE">LINE</a>, <a href="../controlP5/ControlP5Constants.html#LIST">LIST</a>, <a href="../controlP5/ControlP5Constants.html#LOAD">LOAD</a>, <a href="../controlP5/ControlP5Constants.html#MAROON">MAROON</a>, <a href="../controlP5/ControlP5Constants.html#MENU">MENU</a>, <a href="../controlP5/ControlP5Constants.html#METHOD">METHOD</a>, <a href="../controlP5/ControlP5Constants.html#MOVE">MOVE</a>, <a href="../controlP5/ControlP5Constants.html#MULTI">MULTI</a>, <a href="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</a>, <a href="../controlP5/ControlP5Constants.html#NAVY">NAVY</a>, <a href="../controlP5/ControlP5Constants.html#OLIVE">OLIVE</a>, <a href="../controlP5/ControlP5Constants.html#ORANGE">ORANGE</a>, <a href="../controlP5/ControlP5Constants.html#OVER">OVER</a>, <a href="../controlP5/ControlP5Constants.html#P2D">P2D</a>, <a href="../controlP5/ControlP5Constants.html#P3D">P3D</a>, <a href="../controlP5/ControlP5Constants.html#PI">PI</a>, <a href="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#PRINT">PRINT</a>, <a href="../controlP5/ControlP5Constants.html#PURPLE">PURPLE</a>, <a href="../controlP5/ControlP5Constants.html#RED">RED</a>, <a href="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#RESET">RESET</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#SAVE">SAVE</a>, <a href="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</a>, <a href="../controlP5/ControlP5Constants.html#SILVER">SILVER</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</a>, <a href="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</a>, <a href="../controlP5/ControlP5Constants.html#standard56">standard56</a>, <a href="../controlP5/ControlP5Constants.html#standard58">standard58</a>, <a href="../controlP5/ControlP5Constants.html#STRING">STRING</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</a>, <a href="../controlP5/ControlP5Constants.html#synt24">synt24</a>, <a href="../controlP5/ControlP5Constants.html#TAB">TAB</a>, <a href="../controlP5/ControlP5Constants.html#TEAL">TEAL</a>, <a href="../controlP5/ControlP5Constants.html#THEME_A">THEME_A</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP52014">THEME_CP52014</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP5BLUE">THEME_CP5BLUE</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RED">THEME_RED</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RETRO">THEME_RETRO</a>, <a href="../controlP5/ControlP5Constants.html#THEME_WHITE">THEME_WHITE</a>, <a href="../controlP5/ControlP5Constants.html#TOP">TOP</a>, <a href="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#TREE">TREE</a>, <a href="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</a>, <a href="../controlP5/ControlP5Constants.html#UP">UP</a>, <a href="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</a>, <a href="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</a>, <a href="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</a>, <a href="../controlP5/ControlP5Constants.html#WAIT">WAIT</a>, <a href="../controlP5/ControlP5Constants.html#WHITE">WHITE</a>, <a href="../controlP5/ControlP5Constants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controlP5/BoundingBox.html#BoundingBox(controlP5.ControlP5, java.lang.String)">BoundingBox</a></strong>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
           java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controlP5/BoundingBox.html#onDrag()">onDrag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controlP5/BoundingBox.html#onEndDrag()">onEndDrag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controlP5/BoundingBox.html#onStartDrag()">onStartDrag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../controlP5/BoundingBox.html" title="class in controlP5">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../controlP5/BoundingBox.html#updateViewMode(int)">updateViewMode</a></strong>(int&nbsp;theMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_controlP5.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controlP5.<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a></h3>
<code><a href="../controlP5/Controller.html#add(controlP5.ControllerInterface)">add</a>, <a href="../controlP5/Controller.html#addCallback(controlP5.CallbackListener)">addCallback</a>, <a href="../controlP5/Controller.html#addListener(controlP5.ControlListener)">addListener</a>, <a href="../controlP5/Controller.html#align(int, int, int, int)">align</a>, <a href="../controlP5/Controller.html#bringToFront()">bringToFront</a>, <a href="../controlP5/Controller.html#bringToFront(controlP5.ControllerInterface)">bringToFront</a>, <a href="../controlP5/Controller.html#changeValue(float)">changeValue</a>, <a href="../controlP5/Controller.html#continuousUpdateEvents()">continuousUpdateEvents</a>, <a href="../controlP5/Controller.html#draw(processing.core.PGraphics)">draw</a>, <a href="../controlP5/Controller.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="../controlP5/Controller.html#getAddress()">getAddress</a>, <a href="../controlP5/Controller.html#getArrayValue()">getArrayValue</a>, <a href="../controlP5/Controller.html#getArrayValue(int)">getArrayValue</a>, <a href="../controlP5/Controller.html#getBehavior()">getBehavior</a>, <a href="../controlP5/Controller.html#getCaptionLabel()">getCaptionLabel</a>, <a href="../controlP5/Controller.html#getColor()">getColor</a>, <a href="../controlP5/Controller.html#getControllerPlugList()">getControllerPlugList</a>, <a href="../controlP5/Controller.html#getControlWindow()">getControlWindow</a>, <a href="../controlP5/Controller.html#getDecimalPrecision()">getDecimalPrecision</a>, <a href="../controlP5/Controller.html#getDefaultValue()">getDefaultValue</a>, <a href="../controlP5/Controller.html#getHeight()">getHeight</a>, <a href="../controlP5/Controller.html#getId()">getId</a>, <a href="../controlP5/Controller.html#getInfo()">getInfo</a>, <a href="../controlP5/Controller.html#getLabel()">getLabel</a>, <a href="../controlP5/Controller.html#getMax()">getMax</a>, <a href="../controlP5/Controller.html#getMin()">getMin</a>, <a href="../controlP5/Controller.html#getName()">getName</a>, <a href="../controlP5/Controller.html#getParent()">getParent</a>, <a href="../controlP5/Controller.html#getPickingColor()">getPickingColor</a>, <a href="../controlP5/Controller.html#getPointer()">getPointer</a>, <a href="../controlP5/Controller.html#getPosition()">getPosition</a>, <a href="../controlP5/Controller.html#getProperty(java.lang.String)">getProperty</a>, <a href="../controlP5/Controller.html#getProperty(java.lang.String, java.lang.String)">getProperty</a>, <a href="../controlP5/Controller.html#getStringValue()">getStringValue</a>, <a href="../controlP5/Controller.html#getTab()">getTab</a>, <a href="../controlP5/Controller.html#getValue()">getValue</a>, <a href="../controlP5/Controller.html#getValueLabel()">getValueLabel</a>, <a href="../controlP5/Controller.html#getView()">getView</a>, <a href="../controlP5/Controller.html#getWidth()">getWidth</a>, <a href="../controlP5/Controller.html#getWindow()">getWindow</a>, <a href="../controlP5/Controller.html#hide()">hide</a>, <a href="../controlP5/Controller.html#init()">init</a>, <a href="../controlP5/Controller.html#isActive()">isActive</a>, <a href="../controlP5/Controller.html#isBroadcast()">isBroadcast</a>, <a href="../controlP5/Controller.html#isInside()">isInside</a>, <a href="../controlP5/Controller.html#isLabelVisible()">isLabelVisible</a>, <a href="../controlP5/Controller.html#isListening()">isListening</a>, <a href="../controlP5/Controller.html#isLock()">isLock</a>, <a href="../controlP5/Controller.html#isMouseOver()">isMouseOver</a>, <a href="../controlP5/Controller.html#isMousePressed()">isMousePressed</a>, <a href="../controlP5/Controller.html#isMoveable()">isMoveable</a>, <a href="../controlP5/Controller.html#isUpdate()">isUpdate</a>, <a href="../controlP5/Controller.html#isUserInteraction()">isUserInteraction</a>, <a href="../controlP5/Controller.html#isVisible()">isVisible</a>, <a href="../controlP5/Controller.html#keyEvent(processing.event.KeyEvent)">keyEvent</a>, <a href="../controlP5/Controller.html#linebreak()">linebreak</a>, <a href="../controlP5/Controller.html#listen(boolean)">listen</a>, <a href="../controlP5/Controller.html#listenerSize()">listenerSize</a>, <a href="../controlP5/Controller.html#lock()">lock</a>, <a href="../controlP5/Controller.html#moveTo(controlP5.ControlGroup)">moveTo</a>, <a href="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup)">moveTo</a>, <a href="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</a>, <a href="../controlP5/Controller.html#moveTo(controlP5.ControlWindow)">moveTo</a>, <a href="../controlP5/Controller.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</a>, <a href="../controlP5/Controller.html#moveTo(processing.core.PApplet)">moveTo</a>, <a href="../controlP5/Controller.html#moveTo(processing.core.PApplet, java.lang.String)">moveTo</a>, <a href="../controlP5/Controller.html#moveTo(java.lang.String)">moveTo</a>, <a href="../controlP5/Controller.html#moveTo(controlP5.Tab)">moveTo</a>, <a href="../controlP5/Controller.html#plugTo(java.lang.Object)">plugTo</a>, <a href="../controlP5/Controller.html#plugTo(java.lang.Object[])">plugTo</a>, <a href="../controlP5/Controller.html#plugTo(java.lang.Object[], java.lang.String)">plugTo</a>, <a href="../controlP5/Controller.html#plugTo(java.lang.Object, java.lang.String)">plugTo</a>, <a href="../controlP5/Controller.html#registerProperty(java.lang.String)">registerProperty</a>, <a href="../controlP5/Controller.html#registerProperty(java.lang.String, java.lang.String)">registerProperty</a>, <a href="../controlP5/Controller.html#registerTooltip(java.lang.String)">registerTooltip</a>, <a href="../controlP5/Controller.html#remove()">remove</a>, <a href="../controlP5/Controller.html#remove(controlP5.ControllerInterface)">remove</a>, <a href="../controlP5/Controller.html#removeBehavior()">removeBehavior</a>, <a href="../controlP5/Controller.html#removeCallback()">removeCallback</a>, <a href="../controlP5/Controller.html#removeCallback(controlP5.CallbackListener)">removeCallback</a>, <a href="../controlP5/Controller.html#removeListener(controlP5.ControlListener)">removeListener</a>, <a href="../controlP5/Controller.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../controlP5/Controller.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</a>, <a href="../controlP5/Controller.html#setAbsolutePosition(processing.core.PVector)">setAbsolutePosition</a>, <a href="../controlP5/Controller.html#setAddress(java.lang.String)">setAddress</a>, <a href="../controlP5/Controller.html#setArrayValue(float[])">setArrayValue</a>, <a href="../controlP5/Controller.html#setArrayValue(int, float)">setArrayValue</a>, <a href="../controlP5/Controller.html#setBehavior(controlP5.ControlBehavior)">setBehavior</a>, <a href="../controlP5/Controller.html#setBroadcast(boolean)">setBroadcast</a>, <a href="../controlP5/Controller.html#setCaptionLabel(java.lang.String)">setCaptionLabel</a>, <a href="../controlP5/Controller.html#setColor(controlP5.CColor)">setColor</a>, <a href="../controlP5/Controller.html#setColorActive(int)">setColorActive</a>, <a href="../controlP5/Controller.html#setColorBackground(int)">setColorBackground</a>, <a href="../controlP5/Controller.html#setColorCaptionLabel(int)">setColorCaptionLabel</a>, <a href="../controlP5/Controller.html#setColorForeground(int)">setColorForeground</a>, <a href="../controlP5/Controller.html#setColorValueLabel(int)">setColorValueLabel</a>, <a href="../controlP5/Controller.html#setDecimalPrecision(int)">setDecimalPrecision</a>, <a href="../controlP5/Controller.html#setDefaultValue(float)">setDefaultValue</a>, <a href="../controlP5/Controller.html#setGroup(controlP5.ControllerGroup)">setGroup</a>, <a href="../controlP5/Controller.html#setGroup(java.lang.String)">setGroup</a>, <a href="../controlP5/Controller.html#setHeight(int)">setHeight</a>, <a href="../controlP5/Controller.html#setId(int)">setId</a>, <a href="../controlP5/Controller.html#setImage(processing.core.PImage)">setImage</a>, <a href="../controlP5/Controller.html#setImage(processing.core.PImage, int)">setImage</a>, <a href="../controlP5/Controller.html#setImages(processing.core.PImage...)">setImages</a>, <a href="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</a>, <a href="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</a>, <a href="../controlP5/Controller.html#setLabelVisible(boolean)">setLabelVisible</a>, <a href="../controlP5/Controller.html#setLock(boolean)">setLock</a>, <a href="../controlP5/Controller.html#setMax(float)">setMax</a>, <a href="../controlP5/Controller.html#setMin(float)">setMin</a>, <a href="../controlP5/Controller.html#setMouseOver(boolean)">setMouseOver</a>, <a href="../controlP5/Controller.html#setMousePressed(boolean)">setMousePressed</a>, <a href="../controlP5/Controller.html#setMoveable(boolean)">setMoveable</a>, <a href="../controlP5/Controller.html#setParent(controlP5.ControllerInterface)">setParent</a>, <a href="../controlP5/Controller.html#setPosition(float, float)">setPosition</a>, <a href="../controlP5/Controller.html#setPosition(processing.core.PVector)">setPosition</a>, <a href="../controlP5/Controller.html#setSize(int, int)">setSize</a>, <a href="../controlP5/Controller.html#setSize(processing.core.PImage)">setSize</a>, <a href="../controlP5/Controller.html#setStringValue(java.lang.String)">setStringValue</a>, <a href="../controlP5/Controller.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</a>, <a href="../controlP5/Controller.html#setTab(java.lang.String)">setTab</a>, <a href="../controlP5/Controller.html#setUpdate(boolean)">setUpdate</a>, <a href="../controlP5/Controller.html#setUserInteraction(boolean)">setUserInteraction</a>, <a href="../controlP5/Controller.html#setValue(float)">setValue</a>, <a href="../controlP5/Controller.html#setValueLabel(java.lang.String)">setValueLabel</a>, <a href="../controlP5/Controller.html#setValueSelf(float)">setValueSelf</a>, <a href="../controlP5/Controller.html#setView(controlP5.ControllerView)">setView</a>, <a href="../controlP5/Controller.html#setView(controlP5.ControllerView, int)">setView</a>, <a href="../controlP5/Controller.html#setVisible(boolean)">setVisible</a>, <a href="../controlP5/Controller.html#setWidth(int)">setWidth</a>, <a href="../controlP5/Controller.html#show()">show</a>, <a href="../controlP5/Controller.html#toString()">toString</a>, <a href="../controlP5/Controller.html#unlock()">unlock</a>, <a href="../controlP5/Controller.html#unplugFrom(java.lang.Object)">unplugFrom</a>, <a href="../controlP5/Controller.html#unplugFrom(java.lang.Object[])">unplugFrom</a>, <a href="../controlP5/Controller.html#unregisterTooltip()">unregisterTooltip</a>, <a href="../controlP5/Controller.html#update()">update</a>, <a href="../controlP5/Controller.html#updateAbsolutePosition()">updateAbsolutePosition</a>, <a href="../controlP5/Controller.html#updateEvents()">updateEvents</a>, <a href="../controlP5/Controller.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</a>, <a href="../controlP5/Controller.html#updateSize()">updateSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_controlP5.ControllerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;controlP5.<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a></h3>
<code><a href="../controlP5/ControllerInterface.html#parent()">parent</a>, <a href="../controlP5/ControllerInterface.html#setColorLabel(int)">setColorLabel</a>, <a href="../controlP5/ControllerInterface.html#setColorValue(int)">setColorValue</a>, <a href="../controlP5/ControllerInterface.html#setLabel(java.lang.String)">setLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingBox(controlP5.ControlP5, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
           java.lang.String&nbsp;theName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag</h4>
<pre>public&nbsp;void&nbsp;onDrag()</pre>
</li>
</ul>
<a name="onEndDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndDrag</h4>
<pre>public&nbsp;void&nbsp;onEndDrag()</pre>
</li>
</ul>
<a name="onStartDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartDrag</h4>
<pre>public&nbsp;void&nbsp;onStartDrag()</pre>
</li>
</ul>
<a name="updateViewMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateViewMode</h4>
<pre>public&nbsp;<a href="../controlP5/BoundingBox.html" title="class in controlP5">BoundingBox</a>&nbsp;updateViewMode(int&nbsp;theMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/BitFont.html" title="class in controlP5"><span class="strong">Prev Class</span></a></li>
<li><a href="../controlP5/Button.html" title="class in controlP5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_controlP5.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2015</small></p>
</body>
</html>
