<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Apr 14 18:37:21 SGT 2016 -->
<title>ControlP5Constants (Javadocs: controlP5)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlP5Constants (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlP5Base.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlP5Legacy.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlP5Constants.html" target="_top">Frames</a></li>
<li><a href="ControlP5Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Interface ControlP5Constants" class="title">Interface ControlP5Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../controlP5/Accordion.html" title="class in controlP5">Accordion</a>, <a href="../controlP5/Background.html" title="class in controlP5">Background</a>, <a href="../controlP5/Bang.html" title="class in controlP5">Bang</a>, <a href="../controlP5/Button.html" title="class in controlP5">Button</a>, <a href="../controlP5/ButtonBar.html" title="class in controlP5">ButtonBar</a>, <a href="../controlP5/Chart.html" title="class in controlP5">Chart</a>, <a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>, <a href="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</a>, <a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>, <a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>, <a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>, <a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>, <a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>, <a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>, <a href="../controlP5/DropdownList.html" title="class in controlP5">DropdownList</a>, <a href="../controlP5/FrameRate.html" title="class in controlP5">FrameRate</a>, <a href="../controlP5/Group.html" title="class in controlP5">Group</a>, <a href="../controlP5/Icon.html" title="class in controlP5">Icon</a>, <a href="../controlP5/Knob.html" title="class in controlP5">Knob</a>, <a href="../controlP5/ListBox.html" title="class in controlP5">ListBox</a>, <a href="../controlP5/Matrix.html" title="class in controlP5">Matrix</a>, <a href="../controlP5/MultiList.html" title="class in controlP5">MultiList</a>, <a href="../controlP5/MultiListButton.html" title="class in controlP5">MultiListButton</a>, <a href="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</a>, <a href="../controlP5/Radio.html" title="class in controlP5">Radio</a>, <a href="../controlP5/RadioButton.html" title="class in controlP5">RadioButton</a>, <a href="../controlP5/Range.html" title="class in controlP5">Range</a>, <a href="../controlP5/ScrollableList.html" title="class in controlP5">ScrollableList</a>, <a href="../controlP5/Slider.html" title="class in controlP5">Slider</a>, <a href="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</a>, <a href="../controlP5/Spacer.html" title="class in controlP5">Spacer</a>, <a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>, <a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>, <a href="../controlP5/Textfield.html" title="class in controlP5">Textfield</a>, <a href="../controlP5/Textlabel.html" title="class in controlP5">Textlabel</a>, <a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ControlP5Constants</span></pre>
<div class="block">Constant variables used with ControlP5 are stored here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_CLICK">ACTION_CLICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_DOUBLE_PRESS">ACTION_DOUBLE_PRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_DRAG">ACTION_DRAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_END_DRAG">ACTION_END_DRAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_EXIT">ACTION_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_MOVE">ACTION_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_PRESS">ACTION_PRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE">ACTION_RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE_OUTSIDE">ACTION_RELEASE_OUTSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_START_DRAG">ACTION_START_DRAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTION_WHEEL">ACTION_WHEEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ALL">ALL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ALT">ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#AQUA">AQUA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ARC">ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#CHECKBOX">CHECKBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#delimiter">delimiter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#DONE">DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#DOWN">DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#DROPDOWN">DROPDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ENTER">ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#EVENT">EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#FIELD">FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#FUCHSIA">FUCHSIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#grixel">grixel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#HIDE">HIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#IDLE">IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#J2D">J2D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#JSON">JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#LIME">LIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#LINE">LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#LIST">LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#LOAD">LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#MAROON">MAROON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#MENU">MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#METHOD">METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#MOVE">MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#MULTI">MULTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#NAVY">NAVY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#OLIVE">OLIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#OVER">OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#P2D">P2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#P3D">P3D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#pathdelimiter">pathdelimiter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#PRESS">PRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#PRINT">PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#RELEASED">RELEASED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SAVE">SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SERIALIZED">SERIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SILVER">SILVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#standard56">standard56</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#standard58">standard58</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#synt24">synt24</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#TAB">TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#TEAL">TEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../controlP5/CColor.html" title="class in controlP5">CColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#THEME_A">THEME_A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../controlP5/CColor.html" title="class in controlP5">CColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#THEME_CP52014">THEME_CP52014</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../controlP5/CColor.html" title="class in controlP5">CColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#THEME_CP5BLUE">THEME_CP5BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../controlP5/CColor.html" title="class in controlP5">CColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#THEME_GREY">THEME_GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../controlP5/CColor.html" title="class in controlP5">CColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#THEME_RED">THEME_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../controlP5/CColor.html" title="class in controlP5">CColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#THEME_RETRO">THEME_RETRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#TREE">TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#UP">UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#WAIT">WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Constants.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acceptClassList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClassList</h4>
<pre>static final&nbsp;java.lang.Class&lt;?&gt;[] acceptClassList</pre>
</li>
</ul>
<a name="ACTION_BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BROADCAST</h4>
<pre>static final&nbsp;int ACTION_BROADCAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_BROADCAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CLICK</h4>
<pre>static final&nbsp;int ACTION_CLICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_DOUBLE_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOUBLE_PRESS</h4>
<pre>static final&nbsp;int ACTION_DOUBLE_PRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_DOUBLE_PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DRAG</h4>
<pre>static final&nbsp;int ACTION_DRAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_END_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_END_DRAG</h4>
<pre>static final&nbsp;int ACTION_END_DRAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_END_DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ENTER</h4>
<pre>static final&nbsp;int ACTION_ENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EXIT</h4>
<pre>static final&nbsp;int ACTION_EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LEAVE</h4>
<pre>static final&nbsp;int ACTION_LEAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_LEAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MOVE</h4>
<pre>static final&nbsp;int ACTION_MOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PRESS</h4>
<pre>static final&nbsp;int ACTION_PRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PRESSED</h4>
<pre>@Deprecated
static final&nbsp;int ACTION_PRESSED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RELEASE</h4>
<pre>static final&nbsp;int ACTION_RELEASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RELEASE_OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RELEASE_OUTSIDE</h4>
<pre>static final&nbsp;int ACTION_RELEASE_OUTSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_RELEASE_OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RELEASED</h4>
<pre>@Deprecated
static final&nbsp;int ACTION_RELEASED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_RELEASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RELEASEDOUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RELEASEDOUTSIDE</h4>
<pre>@Deprecated
static final&nbsp;int ACTION_RELEASEDOUTSIDE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_RELEASEDOUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_START_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_START_DRAG</h4>
<pre>static final&nbsp;int ACTION_START_DRAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_START_DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_WHEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WHEEL</h4>
<pre>static final&nbsp;int ACTION_WHEEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTION_WHEEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>static final&nbsp;int ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>@Deprecated
static final&nbsp;int ALL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT</h4>
<pre>static final&nbsp;int ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>static final&nbsp;int AQUA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.AQUA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC</h4>
<pre>static final&nbsp;int ARC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>static final&nbsp;int ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE</h4>
<pre>static final&nbsp;int BACKSPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.BACKSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE</h4>
<pre>static final&nbsp;int BASELINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITFONT</h4>
<pre>static final&nbsp;int BITFONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.BITFONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;int BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>static final&nbsp;int BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>static final&nbsp;int BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>static final&nbsp;int BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_OUTSIDE</h4>
<pre>static final&nbsp;int BOTTOM_OUTSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.BOTTOM_OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTIONLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTIONLABEL</h4>
<pre>static final&nbsp;int CAPTIONLABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.CAPTIONLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKBOX</h4>
<pre>static final&nbsp;int CHECKBOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.CHECKBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMANDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDKEY</h4>
<pre>static final&nbsp;int COMMANDKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.COMMANDKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL</h4>
<pre>static final&nbsp;int CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="controlEventClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlEventClass</h4>
<pre>static final&nbsp;java.lang.Class&lt;?&gt; controlEventClass</pre>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>static final&nbsp;int CUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE</h4>
<pre>static final&nbsp;char DECREASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.DECREASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>static final&nbsp;int DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiter</h4>
<pre>static final&nbsp;java.lang.String delimiter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.delimiter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE</h4>
<pre>static final&nbsp;int DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>static final&nbsp;int DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROPDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPDOWN</h4>
<pre>static final&nbsp;int DROPDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.DROPDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE</h4>
<pre>static final&nbsp;int ELLIPSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ELLIPSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>static final&nbsp;int ENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>static final&nbsp;int ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>static final&nbsp;int EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eventMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventMethod</h4>
<pre>static final&nbsp;java.lang.String eventMethod</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.eventMethod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FADEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADEIN</h4>
<pre>static final&nbsp;int FADEIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.FADEIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FADEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADEOUT</h4>
<pre>static final&nbsp;int FADEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.FADEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>static final&nbsp;int FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>static final&nbsp;int FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>static final&nbsp;int FUCHSIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.FUCHSIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>static final&nbsp;int GRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>static final&nbsp;int GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="grixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grixel</h4>
<pre>static final&nbsp;int grixel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.grixel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_PI</h4>
<pre>static final&nbsp;float HALF_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.HALF_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE</h4>
<pre>static final&nbsp;char HIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.HIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT</h4>
<pre>static final&nbsp;int HIGHLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>static final&nbsp;int HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>static final&nbsp;int IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>static final&nbsp;int IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE</h4>
<pre>static final&nbsp;int INACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE</h4>
<pre>static final&nbsp;char INCREASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.INCREASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>static final&nbsp;int INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="J2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J2D</h4>
<pre>static final&nbsp;int J2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.J2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>static final&nbsp;java.lang.String JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYCONTROL</h4>
<pre>static final&nbsp;char KEYCONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.KEYCONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_OUTSIDE</h4>
<pre>static final&nbsp;int LEFT_OUTSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.LEFT_OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>static final&nbsp;int LIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.LIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>static final&nbsp;int LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>static final&nbsp;int LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>static final&nbsp;char LOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.LOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>static final&nbsp;int MAROON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.MAROON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>static final&nbsp;char MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>static final&nbsp;int METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>static final&nbsp;int MOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI</h4>
<pre>static final&nbsp;int MULTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.MULTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLES</h4>
<pre>static final&nbsp;int MULTIPLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.MULTIPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>static final&nbsp;int NAVY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.NAVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>static final&nbsp;int OLIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.OLIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>static final&nbsp;int ORANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.ORANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER</h4>
<pre>static final&nbsp;int OVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2D</h4>
<pre>static final&nbsp;int P2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.P2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P3D</h4>
<pre>static final&nbsp;int P3D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.P3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pathdelimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathdelimiter</h4>
<pre>static final&nbsp;java.lang.String pathdelimiter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.pathdelimiter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>static final&nbsp;float PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS</h4>
<pre>static final&nbsp;int PRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSED</h4>
<pre>static final&nbsp;int PRESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>static final&nbsp;char PRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>static final&nbsp;int PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>static final&nbsp;int RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE</h4>
<pre>static final&nbsp;int RELEASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASED</h4>
<pre>static final&nbsp;int RELEASED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.RELEASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>static final&nbsp;char RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_OUTSIDE</h4>
<pre>static final&nbsp;int RIGHT_OUTSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.RIGHT_OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>static final&nbsp;char SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZED</h4>
<pre>static final&nbsp;java.lang.String SERIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SERIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>static final&nbsp;int SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>static final&nbsp;int SILVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SILVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE</h4>
<pre>static final&nbsp;int SINGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_COLUMN</h4>
<pre>static final&nbsp;int SINGLE_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SINGLE_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_ROW</h4>
<pre>static final&nbsp;int SINGLE_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SINGLE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRITE</h4>
<pre>static final&nbsp;int SPRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SPRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="standard56">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard56</h4>
<pre>static final&nbsp;int standard56</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.standard56">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="standard58">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard58</h4>
<pre>static final&nbsp;int standard58</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.standard58">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>static final&nbsp;int SWITCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SWITCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SWITCH_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_BACK</h4>
<pre>static final&nbsp;char SWITCH_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SWITCH_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SWITCH_FORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_FORE</h4>
<pre>static final&nbsp;char SWITCH_FORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.SWITCH_FORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="synt24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synt24</h4>
<pre>static final&nbsp;int synt24</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.synt24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>static final&nbsp;int TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>static final&nbsp;int TEAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.TEAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THEME_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_A</h4>
<pre>static final&nbsp;<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a> THEME_A</pre>
</li>
</ul>
<a name="THEME_CP52014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_CP52014</h4>
<pre>static final&nbsp;<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a> THEME_CP52014</pre>
</li>
</ul>
<a name="THEME_CP5BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_CP5BLUE</h4>
<pre>static final&nbsp;<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a> THEME_CP5BLUE</pre>
</li>
</ul>
<a name="THEME_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_GREY</h4>
<pre>static final&nbsp;<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a> THEME_GREY</pre>
</li>
</ul>
<a name="THEME_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_RED</h4>
<pre>static final&nbsp;<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a> THEME_RED</pre>
</li>
</ul>
<a name="THEME_RETRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_RETRO</h4>
<pre>static final&nbsp;<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a> THEME_RETRO</pre>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>static final&nbsp;int TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_OUTSIDE</h4>
<pre>static final&nbsp;int TOP_OUTSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.TOP_OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_WAIT_FADEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_WAIT_FADEIN</h4>
<pre>static final&nbsp;int TRANSITION_WAIT_FADEIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.TRANSITION_WAIT_FADEIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>static final&nbsp;int TREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>static final&nbsp;float TWO_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.TWO_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>static final&nbsp;int UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUELABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUELABEL</h4>
<pre>static final&nbsp;int VALUELABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.VALUELABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>static final&nbsp;boolean VERBOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.VERBOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>static final&nbsp;int VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>static final&nbsp;int WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;int WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOW</h4>
<pre>static final&nbsp;int YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControlP5Constants.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlP5Base.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlP5Legacy.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlP5Constants.html" target="_top">Frames</a></li>
<li><a href="ControlP5Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2016</small></p>
</body>
</html>
