<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Apr 14 18:37:23 SGT 2016 -->
<title>controlP5 (Javadocs: controlP5)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controlP5 (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controlP5</h1>
<div class="docSummary">
<div class="block">ControlP5</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a></td>
<td class="colLast">
<div class="block">
 Use a CallbackListener to listen for controller related actions such as pressed, released, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</a></td>
<td class="colLast">
<div class="block">The CDrawable interface is used to draw controllers, primarily for internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlKey.html" title="interface in controlP5">ControlKey</a></td>
<td class="colLast">
<div class="block">controlP5 is a processing gui library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The ControllerInterface is inherited by all ControllerGroup and Controller classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControllerView.html" title="interface in controlP5">ControllerView</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The interface ControllerView can be used to define custom displays for controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a></td>
<td class="colLast">
<div class="block">ControlListener is an interface that can be implemented by a custom class to be notified when
 controller values change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></td>
<td class="colLast">
<div class="block">Constant variables used with ControlP5 are stored here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Pointer.html" title="interface in controlP5">Pointer</a></td>
<td class="colLast">
<div class="block">controlP5 is a processing gui library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Accordion.html" title="class in controlP5">Accordion</a></td>
<td class="colLast">
<div class="block">
 An Accordion here is a list of ControlGroups which can be expanded and collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Background.html" title="class in controlP5">Background</a></td>
<td class="colLast">
<div class="block">controlP5 is a processing gui library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Bang.html" title="class in controlP5">Bang</a></td>
<td class="colLast">
<div class="block">
 The Bang controller triggers an event when pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/BitFont.html" title="class in controlP5">BitFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Button.html" title="class in controlP5">Button</a></td>
<td class="colLast">
<div class="block">
 A button triggers an event after it has been release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ButtonBar.html" title="class in controlP5">ButtonBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/CallbackEvent.html" title="class in controlP5">CallbackEvent</a></td>
<td class="colLast">
<div class="block">
 A CallbackEvent is send when a controller action such as enter, leave, press, etc has occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Canvas.html" title="class in controlP5">Canvas</a></td>
<td class="colLast">
<div class="block">Use a Canvas to draw custom graphics into a control
 window or the default sketch window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/CColor.html" title="class in controlP5">CColor</a></td>
<td class="colLast">
<div class="block">A CColor instance contains the colors of a controller including the foreground-, background-,
 active-, captionlabel- and valuelabel-colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Chart.html" title="class in controlP5">Chart</a></td>
<td class="colLast">
<div class="block">Use charts to display float array data as line chart, yet experimental, but see the
 ControlP5chart example for more details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ChartData.html" title="class in controlP5">ChartData</a></td>
<td class="colLast">
<div class="block">Used by Chart, single chart data is stored here including value, (label) text, and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</a></td>
<td class="colLast">
<div class="block">Used by Chart, a chart data set is a container to store chart data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></td>
<td class="colLast">
<div class="block">A multiple-choice radioButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</a></td>
<td class="colLast">
<div class="block">A simple color picker using sliders to adjust RGBA values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlBehavior.html" title="class in controlP5">ControlBehavior</a></td>
<td class="colLast">
<div class="block">The abstract class control behavior allows you to add custom behavior to controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></td>
<td class="colLast">
<div class="block">The ControlBroadcaster handles all controller value changes and distributes them accordingly to
 its listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</a></td>
<td class="colLast">
<div class="block">A controlEvent is sent to a PApplet or a ControlListener whenever a controller value has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a></td>
<td class="colLast">
<div class="block">A ControlFont is a container for a PFont that can be used to customize the font of a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 In previous versions you would use the ControlGroup class
 to bundle controllers in a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Controller is an abstract class that is extended by any available controller within controlP5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">ControllerGroup is an abstract class and is extended by class ControlGroup, Tab, or the ListBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControllerList.html" title="class in controlP5">ControllerList</a></td>
<td class="colLast">
<div class="block">Stores objects of type ControllerInterface and CDrawable, mainly for internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControllerPlug.html" title="class in controlP5">ControllerPlug</a></td>
<td class="colLast">
<div class="block">The ControllerPlug is used to do all the reflection procedures to link a controller to a variable
 or function inside your main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></td>
<td class="colLast">
<div class="block">Values of controllers can be stored inside properties files which can be saved to file or memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a></td>
<td class="colLast">
<div class="block">A controller property saves the value, address, getter and setter of a registered controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></td>
<td class="colLast">
<div class="block">Labels use the ControllerStyle class to store margin and padding information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a></td>
<td class="colLast">
<div class="block">
 controlP5 is a processing and java library for creating
 simple control GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></td>
<td class="colLast">
<div class="block">The ControlP5Base supports the ControlP5 class and
 implements all adder methods to add controllers to
 controlP5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlP5Legacy.html" title="class in controlP5">ControlP5Legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ControlTimer.html" title="class in controlP5">ControlTimer</a></td>
<td class="colLast">
<div class="block">control timer is a timer that can be used for example as a stop watch or a duration timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/CP.html" title="class in controlP5">CP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/DropdownList.html" title="class in controlP5">DropdownList</a></td>
<td class="colLast">
<div class="block">controlP5 is a processing gui library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/DropdownList.DropdownListView.html" title="class in controlP5">DropdownList.DropdownListView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/FrameRate.html" title="class in controlP5">FrameRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Group.html" title="class in controlP5">Group</a></td>
<td class="colLast">
<div class="block">controlP5 is a processing gui library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Icon.html" title="class in controlP5">Icon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Knob.html" title="class in controlP5">Knob</a></td>
<td class="colLast">
<div class="block">A knob is a circular slider which can be used with a limited and unlimited range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Label.html" title="class in controlP5">Label</a></td>
<td class="colLast">
<div class="block">A custom label using controlP5's BitFonts or PFont based
 ControlFonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ListBox.html" title="class in controlP5">ListBox</a></td>
<td class="colLast">
<div class="block">A ListBox is a list of vertically aligned items which can be scrolled if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ListBox.ListBoxView.html" title="class in controlP5">ListBox.ListBoxView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Matrix.html" title="class in controlP5">Matrix</a></td>
<td class="colLast">
<div class="block">A matrix is a 2d array with a pointer that traverses through the matrix in a timed interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/MultiList.html" title="class in controlP5">MultiList</a></td>
<td class="colLast">
<div class="block">A Multilist is a multi-menu-tree controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/MultiListButton.html" title="class in controlP5">MultiListButton</a></td>
<td class="colLast">
<div class="block">Used by MultiList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</a></td>
<td class="colLast">
<div class="block">Click and drag the mouse inside a numberbox and move up and down to change the value of a
 numberbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Println.html" title="class in controlP5">Println</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Radio.html" title="class in controlP5">Radio</a></td>
<td class="colLast">
<div class="block">controlP5 is a processing gui library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/RadioButton.html" title="class in controlP5">RadioButton</a></td>
<td class="colLast">
<div class="block">A radioButton is a list of toggles that can be turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Range.html" title="class in controlP5">Range</a></td>
<td class="colLast">
<div class="block">A range slider works just like a slider but can be adjusted on both ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/ScrollableList.html" title="class in controlP5">ScrollableList</a></td>
<td class="colLast">
<div class="block">A ScrollableList is a list of vertically aligned items
 which can be scrolled if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ScrollableList.ScrollableListView.html" title="class in controlP5">ScrollableList.ScrollableListView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Slider.html" title="class in controlP5">Slider</a></td>
<td class="colLast">
<div class="block">A slider is either used horizontally or vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</a></td>
<td class="colLast">
<div class="block">The Slider2D allows to control a handle within a 2D area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Spacer.html" title="class in controlP5">Spacer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></td>
<td class="colLast">
<div class="block">Tabs are used to organize controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></td>
<td class="colLast">
<div class="block">a textarea can be used to leave notes, it uses the controlP5 BitFont to render text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Textfield.html" title="class in controlP5">Textfield</a></td>
<td class="colLast">
<div class="block">A singleline input textfield, use arrow keys to go back and forth, use backspace to delete
 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Textlabel.html" title="class in controlP5">Textlabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/TickMark.html" title="class in controlP5">TickMark</a></td>
<td class="colLast">
<div class="block">Tickmarks are used by the Slider and Knob controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a></td>
<td class="colLast">
<div class="block">a toggle can have two states, true and false, where true has the value 1 and false is 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></td>
<td class="colLast">
<div class="block">A tooltip can be registered for individual controllers
 and is activated on rollover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/Textfield.InputFilter.html" title="enum in controlP5">Textfield.InputFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controlP5/ControlElement.html" title="annotation in controlP5">ControlElement</a></td>
<td class="colLast">
<div class="block">Used for automated controller creation using annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package controlP5 Description">Package controlP5 Description</h2>
<div class="block"><h1>ControlP5</h1>
<p>ControlP5 (<a href="http://www.sojamo.de/libraries/controlP5" target="_blank">www.sojamo.de/libraries/controlP5</a>) is a library written by Andreas Schlegel for the programming environment <a href="http://www.processing.org" target="_blank">processing</a>. ControlP5 is a GUI and controller library for processing that can be used in authoring, application mode. Controllers including Sliders, Buttons, Toggles, Knobs, Textfields, RadioButtons, Checkboxes amongst others can be easily added to a processing sketch and can be arranged in separate control windows, or can be organized in tabs or groups. The controlP5 source code repository is available on github at <a href="http://github.com/sojamo/controlp5" target="_blank">github.com/sojamo/controlp5</a>. 
</p>
<h1>Javascript</h1>
<p>Currently there is no javascript version of ControlP5, though I had started implementing a slimmed down version for processing.js but since it is currently unclear which javascript version, processing.js or p5.js, will become the default js version of processing, controlP5.js is on hold.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2016</small></p>
</body>
</html>
